<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asherah's Smoelenboek</title>
    <link rel="stylesheet" href="Smoelenboek.css">
    <style>
        body {
            background-image: url("foto\'s/pinkandpurple.jpg");
        }

    </style>
</head>
<body>
        
    <h1 id="center" div class="header">Wie ben ik?</h1>
    <h1>hallo! Mijn naam is Asherah Braun ik ben 20 jaar oud geboren op 2 augustus 2004</h1>
    <h1>Dit is mijn Smoelenboek, ik heb op elke hub pagina wat informatie over mezelf</h1>
    <h1>Klik de links hieronder om ze te bekijken!</h1>

    <div class="row">
        <div class="col-3 menu">
          <ul>
            <li id="li1"> <a href="Hobbies.html">Mijn hobbies</a> </li>
            <li id="li2"> <a href="Werk.html">Werk</a> </li>
            <li id="li3"> <a href="Opleiding.html">Mijn opleiding</a> </li>
          </ul>
        </div>
<br>
    <div>
    <img src="foto's/Smoelenboek foto.png">
        </div>
      <script>
        
        
        

      </script>
</body>
</html>
