<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Dit is gemaakt door Asherah Braun</h1> 
    <h1 id="blauw">Hallo! ik ben Asherah Braun en ik ben 20 jaar oud geboren op 2 augustus 2004</h1>
    <h1>mijn hobbies zijn gamen en met elektronica werken</h1>
   <p>
        <a href="index.html">mijn website</a>

        <a href="https://google.com">google</a>

    </p>

</body>
</html>