<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="Smoelenboek.css">
    <style>
        body {
            background-image: url("foto\'s/pinkandpurple.jpg");
        }
        #myDIV {
            height:100px;
            border:15px solid transparent;
            padding:15px;
            border-image:url("GreenBorderScreen.webp") 30 stretch;
            border-image-source: url("GreenBorderScreen.webp");
            border-image-slice: 30;
            border-image-width: 10px;
            border-image-outset: 10px;
            border-image-repeat: stretch;
        }
    </style>
</head>
<body>
    <h1 id="center" id="GreenBorderScreen.webp">Wat zijn mijn hobbies?</h1>
    
    <h1>Mijn hobbies zijn gaming, werken met elektronica,luisteren naar muziek en filmpjes editen!</h1>
    <h1>Ik zou graag later willen gaan boogschieten of schaatsen, het was altijd een droom om dat weer te doen!</h1>
    <h1></h1>
    <div class="row">
        <div class="col-3 menu">
            <ul>
             <li id="li1"><a href="AsherahSmoelenboek.html">Wie ben ik?</a> </li>  
            </ul>
        </div>
    <div>
<img src="foto's/gaming.jpg">
</div>

</body>
</html>