<!DOCTYPE html>
<html lang="NL">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opleiding</title>
    <link rel="stylesheet" href="Smoelenboek.css">
    <style>
        body {
            background-image: url("foto\'s/pinkandpurple.jpg");
        }
    </style>
</head>
<body>
    <h1 id="center">Welke opleiding doe ik?</h1>
<h1>Ik zit nu op gildeopleiding voor ICT support. in 2022 zat ik op gildeopleiding voor Retail</h1>
<h1>En in 2023 zat ik in economie, ICT support.</h1>
<h1>Ik zit nu op niveau 2 ICT support en ben van plan om verder te studeren naar niveau 3&4</h1>
    
    <div>
        <img src="foto's/gildeopleidingLogo.png" width="400">
        <ul>
           <li id="li1"><a href="AsherahSmoelenboek.html">Wie ben ik?</a> </li>
        </ul>
    </div>
</body>
</html>