
body {
    font-style:italic;
    background-image:url("foto\'s/pinkandpurple.jpg");
    background-repeat:no-repeat;
    background-size: 2000px;
    text-decoration-style:solid;
}
h1 {
    text-decoration-style:solid;
    text-shadow: 2px 2px 5px orange;
}
#center {
    text-align: center;
    height: 100px;
    font-weight: 200px;
    font-size: 70px;
}
div {
display: flex;
justify-content: center;
}
* {
    box-sizing: border-box;
}
.row::after{
    content:"";
    clear:both;
    display:table;
}
[class*="col-"] {
    float:left;
    padding:15px;
}
.col-1 {width:8.33%;}
.col-2 {width:16.66%;}
.col-3 {width:25%;}
.col-4 {width:33.33%;}
.col-5 {width:41.66;}
.col-6 {width:50%;}
.col-7 {width:58.33%;}
.col-8 {width:66.66%;}
.col-9 {width:75%;}
.col-10 {width:83.33%;}
.col-11 {width:91.66%;}
.col-12 {width:100%;}

html {
    font-family:"lucida sans", sans-serif;
}
.header {
    background-color:rgb(228, 95, 95);
    padding:15px
}
.menu ul {
    list-style-type: none;
    margin:0;
    padding:0;
}
.menu li {
    padding:8px;
    margin-left:7px;
    background-color: aquamarine;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: darkseagreen;
}
.box {
    transform:translateX(-500px)
}
#li1 {
    position: absolute;
    right: 1375px;
    padding:8px;
    margin-left:7px;
    background-color: aquamarine;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#li2 {
    position: absolute;
    right: 1433px;
    margin-top: 40px;
    padding:8px;
    margin-left:7px;
    background-color: aquamarine;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#li3 {
    position: absolute;
    right: 1300px;
    margin-top: 40px;
    padding:8px;
    margin-left:7px;
    background-color: aquamarine;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
}