<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werk</title>
    <link rel="stylesheet" href="Smoelenboek.css">
    <style>
        body {
            background-image:url("foto\'s/pinkandpurple.jpg");
        }
    </style>
</head>
<body>
  <h1 id="center">Wat doe ik als werk?</h1>
  <h1>ik werk bij de Kruidvat nu al voor 4 jaar, en ben van plan om daar te blijven totdat ik mijn opleiding heb gehaald</h1>
    <h1>ik ben erg tevreden met mijn baan, het is leuk en ik heb gewellige collegas die mij altijd helpen als ik het nodig heb</h1>

    <div>
        <img src="foto's/kruidvat logo.png" width="500">
        <ul>
          <li id="li1"><a href="AsherahSmoelenboek.html">Wie ben ik?</a> </li>  
        </ul>
    </div>
</body>
</html>