body{
    background-position: -60px 0px;
    background-image:url("foto\'s/LongPhoneBack.jpg");
    background-size: 1700px;
    background-repeat:no-repeat;
    background-attachment: fixed;
}
h1{
text-shadow: 2px 2px 5px red
}
h1{
    text-align: center;
}
h2 {
text-shadow: 2px 2px 5px blue
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
p {
    text-align: center;
}
.center {
    margin:auto;
    width: 60%;
}
*{
   box-sizing:border-box;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #acab93e3;
    padding: 35px;
    width: 275px;
    height: 100px;
}
#center2 {
    text-align:center;
}
.center-container {
    display:flex;
    justify-content:center;
    align-items:center;
    height:10vh;
}
#GIFone {
    .gif-container {
        width:300px;
        height:200px;
    }
    .gif-container img {
        width:100%;
        height:100%;
    }
    .right-align {
        text-align:right;
    }
    img {
        margin-left:auto;
        margin-right:0%;
        display:block;
    }
}
#GIFtwo {
    .gif-container {
        width:300px;
        height:200px;
    }
    .gif-container img {
        width:100%;
        height:100%;
    }
    .left-align {
        text-align: left;
    }
    img {
        margin:0px 20px;
        display:block;
        width:15px;
        height:auto;
    }
}
.container {
    display:flex;
    justify-content: space-between;
    width:80%;
    height:auto;
    margin: 0px 0px;
}
.nl {
    display:block;
}
