<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asherah's Website</title>
    <link rel="stylesheet" href="ZelfstandigTesting.css">
    
    <style>
    #rcorners2 {
    border-radius: 20px;
    border: 2px solid #acab93e3;
    padding: 22.5px;
    width: 250px;
    height: 80px;
    margin:auto;
}
    </style>
</head>
<body>
    
    <h1 style="color:bisque">Asherah's Website.</h1>
    <br>
    <h2 style="color:rgb(236, 122, 122)">Hello! I am Asherah Braun, born on 2 august 2004.</h2>
    <h2 style="color:rgb(243, 194, 135)">I like to play video games, listen to music, editing and working with computers!</h2>
    <h2 style="color:rgb(229, 224, 132)">I have a pet, a black cat named Gollum.</h2>
    <h2 style="color:rgb(181, 233, 138)">At this time im studying in Gildeopleiding: ICT College niveau 3.</h2>
    <h2 style="color:rgb(173, 238, 243)">And i have a job at Kruidvat and i've been working there for almost 5 years now!</h2>
    <br>
    <h3 style="color:rgba(234, 235, 181, 0.964)">This is the end.</h3>
    <p id="rcorners2" style="color:blanchedalmond">What'd you think of my website?</p>
    <form action="action page.php">
<div class="center-container">
    <input type="radio" style="color:aquamarine" id="option1" name="nummer1" value="1">
    <label for="option1" style="color:chartreuse">Good</label>

    <input type="radio" id="option2" name="nummer2" value="2">
    <label for="option2" style="color:firebrick">Horrible</label>

    </form>
</div>
<div class="container">
    <style>
        
        .container {
            display:flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
        }
        
        .gif {
            width:100px;
            height:auto;
        }
    </style>
    <img src="oia-uia-nobackground.gif" alt="oia-uia-nobackground";>

    <img src="oia-uia-nobackground.gif" alt="oia-uia-nobackground";>
</div>
<div class="language-switcher";>
    <button onclick="changelanguage('NL')">Nederland</button>
   <button onclick="changelanguage('EN')">English</button>
    <script>
        function goToLanguage(language) {
         if (language ==='en') {
             window.location.href = "zelfstandingEN.html"; 
        } else if (language ==='nl') {
            window.location.href = 'zelfstanding.html';
        }
    }
    </script>
</div>
</body>

</html>

