<!DOCTYPE html>
<html lang="NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asherah's Website</title>
    <link rel="stylesheet" href="ZelfstandigTesting.css">
    <link rel="zelfstanding.js">
    <style>
    #rcorners2 {
    border-radius: 20px;
    border: 2px solid #acab93e3;
    padding: 22.5px;
    width: 250px;
    height: 80px;
    margin:auto;
}
    </style>
</head>
<body>
    <div class="language-switcher">
    <h1 style="color:bisque">Asherah's Website.</h1>
    <br>
    <h2 style="color:rgb(236, 122, 122)">Hallo! Ik ben Asherah Braun, geboren op 2 augustus 2004.</h2>
    <h2 style="color:rgb(243, 194, 135)">Ik hou van gamen, naar muziek luisteren, editen en werken met computers!</h2>
    <h2 style="color:rgb(229, 224, 132)">Ik heb een huisdier, een zwarte kat genaamd Gollum.</h2>
    <h2 style="color:rgb(181, 233, 138)">Ik zit nu op Gildeopleiding: ICT College nivea 3.</h2>
    <h2 style="color:rgb(173, 238, 243)">En ik heb een bijbaan bij de Kruidvat nu al voor bijna 5 jaar!</h2>
    <br>
    <h3 style="color:rgba(234, 235, 181, 0.964)">Dit is het einde.</h3>
    <p id="rcorners2" style="color:blanchedalmond">Wat vondt je van mijn website?</p>
    <form action="action page.php">
<div class="center-container">
    <input type="radio" style="color:aquamarine" id="option1" name="nummer1" value="1">
    <label for="option1" style="color:chartreuse">Goed</label>

    <input type="radio" id="option2" name="nummer2" value="2">
    <label for="option2" style="color:firebrick">Slecht</label>

    </form>
    </div>
</div>
<div class="container">
    <style>
        
        .container {
            display:flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
        }
        
        .gif {
            width:100px;
            height:auto;
        }
    </style>
    <img src="oia-uia-nobackground.gif" alt="oia-uia-nobackground";>

    <img src="oia-uia-nobackground.gif" alt="oia-uia-nobackground";>
</div>
<div class="language-switcher-NL";>
    
    <button onclick="changelanguage('EN')">English</button>
    <button onclick="changelanguage('NL')">Nederlands</button>
    <script>
        function changelanguage(language) {
        if (language === 'en') {
             window.location.href = 'zelfstandingEN.html'; 
        } else if (language ==='nl') {
            window.location.href = 'zelfstanding.html'; 
        }
    }
    </script>
</div>
<div class="language-switcher-EN">
    <button onclick="changelanguage('EN')">English</button>
    
</div>


</body>
</html>



